<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.develop.loginov.fullstack.controller.fragment.ArticleFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/default_half_vertical_margin"
    android:layout_marginEnd="@dimen/default_half_vertical_margin"
    app:layoutManager="LinearLayoutManager"
    tools:context=".controller.fragment.ArticleFragment"
    tools:listitem="@layout/item_article" />