<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_half_vertical_margin"
    android:layout_marginBottom="@dimen/default_half_vertical_margin"
    android:elevation="5dp"
    android:orientation="horizontal"
    android:translationX="2dp"
    android:translationY="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_course_image_course"
            android:layout_width="match_parent"
            android:layout_height="@dimen/huge_icon_size"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_image" />


        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/default_half_vertical_margin"
            app:cardCornerRadius="@dimen/corner_radius">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey">

                <TextView
                    android:id="@+id/item_course__name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_vertical_margin"

                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="@dimen/default_text_title_size"

                    app:layout_constraintBottom_toTopOf="@id/item_course__line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    tools:text="@string/name_sample" />

                <View
                    android:id="@+id/item_course__line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    app:layout_constraintBottom_toTopOf="@id/item_course__bottom_layout"
                    app:layout_constraintTop_toBottomOf="@id/item_course__name" />


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/item_course__bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_course__line">

                    <TextView
                        android:id="@+id/item_course__author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_vertical_margin"

                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="@dimen/default_text_size"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Петр Иванов" />

                    <ImageView
                        android:id="@+id/item_course__image_member"
                        android:layout_width="@dimen/small_icon_size"
                        android:layout_height="@dimen/small_icon_size"
                        android:src="@drawable/ic_people"
                        android:layout_margin="@dimen/default_half_vertical_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/item_course__members"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item_course__members"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_vertical_margin"

                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="@dimen/default_text_size"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/item_course__lock"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="10 / 20" />

                    <ImageView
                        android:id="@+id/item_course__lock"
                        android:layout_width="@dimen/small_icon_size"
                        android:layout_height="@dimen/small_icon_size"
                        android:layout_margin="@dimen/default_vertical_margin"
                        android:src="@drawable/ic_locked"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>
        </android.support.design.card.MaterialCardView>

    </FrameLayout>


</android.support.v7.widget.CardView>
